<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kie-wb-common-forms-cms-persistence</artifactId>
    <groupId>org.kie.workbench.forms</groupId>
    <version>7.5.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kie-wb-common-forms-cms-persistence-in-memory</artifactId>

  <name>Kie Workbench - Common - Forms - CMS - Persistence - In Memory Impl.</name>
  <description>Kie Workbench - Common - Forms - CMS - Persistence - In Memory Impl.</description>

  <dependencies>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-bus</artifactId>
    </dependency>

    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-commons</artifactId>
    </dependency>

    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-internal</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.kie.workbench.forms</groupId>
      <artifactId>kie-wb-common-forms-cms-common-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.kie.workbench.forms</groupId>
      <artifactId>kie-wb-common-forms-cms-common-backend</artifactId>
    </dependency>

    <dependency>
      <groupId>org.kie.workbench.forms</groupId>
      <artifactId>kie-wb-common-forms-cms-persistence-api</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>